<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://unpkg.com/alpinejs@3.10.4/dist/cdn.min.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <title>endzone-</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            color: #fff;
            font-family: 'Segoe UI', sans-serif;
        }

        .content {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: auto;
            height: 150px; /* Yeni boyut */
            background-color: rgba(0, 0, 0, 0.603);
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .info-icon {
            margin: 0 10px;
            font-size: 30px; /* Yeni boyut */
            color: #E9E9E9;
        }

        .main-text {
            margin: 15px; /* Yeni boyut */
            flex-grow: 1;
        }

        .mainTitle {
            font-weight: 600;
            font-size: 24px; /* Yeni boyut */
            margin: 0;
            color: #E9E9E9;
        }

        .description {
            font-weight: 400;
            font-size: 16px; /* Yeni boyut */
            margin: 0.5rem 0; /* Yeni boyut */
            color: #E9E9E9;
        }
    </style>
</head>
<body x-data="main()" x-init="listen()">
    <div class="content" x-show="show" x-transition>
        <div class="info-icon">ℹ️</div>
        <div class="main-text">
            <h1 class="mainTitle">BİLGİLENDİRME</h1>
            <h2 class="description">
                Şu anda güvenli bölge sınırları içerisindesiniz.
                Bu yüzden bazı hareketlerin kısıtlıdır.
            </h2>
        </div>
    </div>
</body>
</html>
